<aura:component controller="BoatSearchFormApexController">
    <aura:attribute name="BoatTypes" type="BoatType__c[]" />
    <aura:attribute name="teams" type="Boolean" default="false"/> 
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent name="formSubmit" type="c:FormSubmit"/> 
    
    <div class="slds-p-around_medium">
        <lightning:layout horizontalAlign="center" verticalAlign="end">
            <lightning:layoutitem padding="horizontal-medium">
                <lightning:select aura:id="boatTypes" name="fab" label="" required="false">
                    <option value="">All Types</option>
                    <aura:iteration items="{!v.BoatTypes}" var="boatType">
                        <option value="{!boatType.Id}" text="{!boatType.Name}"/>
                    </aura:iteration>
                </lightning:select>
            </lightning:layoutitem> 
            <lightning:layoutitem padding="horizontal-medium">
                <lightning:button class="slds-button" variant="brand" label="Search" onclick="{!c.onFormSubmit}"/>
                <aura:if isTrue="{!v.teams}">
                    <lightning:button class="slds-button" variant="brand-outline" label="New"  onclick="{!c.addNewBoat}"/>
                </aura:if>                     
            </lightning:layoutitem>  
        </lightning:layout>
    </div>
    </aura:component>
