<aura:component controller="BoatTileApexController" implements="force:appHostable, flexipage:availableForAllPageTypes">
    <aura:attribute name="boat" type="Boat__c" />
    <!-- <aura:attribute name="boaturl" type="String" /> -->
    <aura:attribute name="cntctnm" type="String" />
    <!-- boaturl = "url('" + {!v.boat.Picture__c} + "')" -->

    <!-- Handle component init in a client-side controller -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:button class="tile">
        <div style="{!'background-image: url(' + v.boat.Picture__c + '); background-size: cover; background-repeat: no-repeat; width: 100%; height: 220px'}" 
                   class="innertile">
            <div class="lower-third">
                <h1 class="slds-truncate">Uno: {!v.boat.Picture__c}</h1>
                <h1 class="slds-truncate">dos: {!v.boat.Contact__r.Name}</h1>
                <!-- <h1 class="slds-truncate">{!v.cntctnm}</h1> -->
            </div>
                 
        </div >
        <!--
        <div ><p>Well, Well {!v.boaturl}</p>
            <p>{!'background-image: url(' + v.boaturl + ')'}</p>
            <p>{!'background-image: url("' + v.boaturl + '")'}</p>
            <p>{!'style=background-image: url(' + v.boaturl + ')'}</p>

        </div>
        -->
    </lightning:button>
        
</aura:component>	
